# Decibel_Monitor

./: Decibel_Monitor.csproj  Decibel_Monitor.slnx  Plugin.cs  README.md  manifest.yml
.github/workflows/: Build.yml  Test.yml
Controls/ComponentSettings/: DecibelComponentSettingsControl.axaml  DecibelComponentSettingsControl.axaml.cs
Controls/Components/: DecibelComponent.axaml  DecibelComponent.axaml.cs
Models/ComponentSettings/: DecibelComponentSettings.cs
tools/: publish.ps1
